{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c0b007",
      "activityBar.background": "#c0b007",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e0fefb",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#c0b007",
      "statusBar.background": "#8f8305",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#c0b007",
      "statusBarItem.remoteBackground": "#8f8305",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#8f8305",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#8f830599",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8f8305",
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ]
  }
}