{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fce64128",
      "activityBar.background": "#fce64128",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#ffffff",
      "activityBarBadge.background": "#029d8b",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#ffffff",
      "sash.hoverBorder": "#fce64128",
      "statusBar.background": "#fbdf0f28",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.hoverBackground": "#d3bb0428",
      "statusBarItem.remoteBackground": "#fbdf0f28",
      "statusBarItem.remoteForeground": "#ffffff",
      "titleBar.activeBackground": "#fbdf0f28",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#fbdf0f99",
      "titleBar.inactiveForeground": "#ffffff"
    },
    "peacock.color": "#fbdf0f28",
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ],
    "ansible.python.interpreterPath": "/usr/bin/python3"
  }
}