{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0047AB",
      "activityBar.background": "#0047AB",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ff60a2",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0047AB",
      "statusBar.background": "#0047ab",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0047AB",
      "statusBarItem.remoteBackground": "#0047ab",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0047ab",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0047ab99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0047AB"
  }
}