{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff1414",
      "activityBar.background": "#ff1414",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#006000",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#ff1414",
      "statusBar.background": "#e00000",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ff1414",
      "statusBarItem.remoteBackground": "#e00000",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#e00000",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#e0000099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e00000"
  }
}