{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a724ff",
      "activityBar.background": "#a724ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#a724ff",
      "statusBar.background": "#a724ff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#a724ff",
      "statusBarItem.remoteBackground": "#a724ff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#a724ff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6a00ff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff"
  }
}