{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "peacock.favoriteColors": [

      {
        "name": "Angular Red",
        "value": "#dd0531"
      },
      {
        "name": "Azure Blue",
        "value": "#007fff"
      },
      {
        "name": "JavaScript Yellow",
        "value": "#f9e64f"
      },
      {
        "name": "Mandalorian Blue",
        "value": "#1857a4"
      },
      {
        "name": "Node Green",
        "value": "#215732"
      },
      {
        "name": "React Blue",
        "value": "#61dafb"
      },
      {
        "name": "Something Different",
        "value": "#832561"
      },
      {
        "name": "Svelte Orange",
        "value": "#f40000"
      },
      {
        "name": "Vue Green",
        "value": "#42b883"
      }
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff2828",
      "activityBar.background": "#ff2828",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#00df00",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#ff2828",
      "statusBar.background": "#f40000",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ff2828",
      "statusBarItem.remoteBackground": "#f40000",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#f40000",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#f4000099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f40000"
  }
}