{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "peacock.favoriteColors": [

      {
        "name": "Angular Red",
        "value": "#dd0531"
      },
      {
        "name": "Azure Blue",
        "value": "#007fff"
      },
      {
        "name": "JavaScript Yellow",
        "value": "#f9e64f"
      },
      {
        "name": "Mandalorian Blue",
        "value": "#1857a4"
      },
      {
        "name": "Node Green",
        "value": "#215732"
      },
      {
        "name": "React Blue",
        "value": "#61dafb"
      },
      {
        "name": "Something Different",
        "value": "#832561"
      },
      {
        "name": "Svelte Orange",
        "value": "#ff3d00"
      },
      {
        "name": "Vue Green",
        "value": "#42b883"
      }
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff6433",
      "activityBar.background": "#ff6433",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#00ff3d",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#ff6433",
      "statusBar.background": "#ff3d00",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ff6433",
      "statusBarItem.remoteBackground": "#ff3d00",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#ff3d00",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ff3d0099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff3d00"
  }
}